<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métricas</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    
    <h1>Simulador de Métricas de Conteúdo</h1>

    <form action="metrica.html" method="get">
       
        <label for="curtida">Curtidas</label>
        <input type="number" name="curtidas" id="curtidas" required>
        
        <br><br>
        
        <label for="comentarios">Comentários</label>
        <input type="number" name="comentarios" id="comentarios" required>
        
        <br><br>

        <label for="compartilhamentos">Compartilhamentos</label>
        <input type="number" name="compartilhamentos" id="compartilhamentos" required>
        
        <br><br>

        <button type="submit">Calcular Engajamento</button>
    
    </form>

</body>
</html>